<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="328.0" prefWidth="314.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CalcController">
    <children>
      <TextField fx:id="tab" alignment="CENTER_RIGHT" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="53.0" prefWidth="285.0">
         <font>
            <Font name="Tahoma Bold" size="20.0" />
         </font></TextField>
      <Button layoutX="28.0" layoutY="262.0" mnemonicParsing="false" onAction="#process" prefHeight="41.0" prefWidth="76.0" text="1" />
      <Button layoutX="28.0" layoutY="204.0" mnemonicParsing="false" onAction="#process" prefHeight="41.0" prefWidth="76.0" text="2" />
      <Button layoutX="118.0" layoutY="204.0" mnemonicParsing="false" onAction="#process" prefHeight="41.0" prefWidth="76.0" text="3" />
      <Button layoutX="118.0" layoutY="262.0" mnemonicParsing="false" onAction="#process" prefHeight="41.0" prefWidth="76.0" text="+" />
      <Button layoutX="209.0" layoutY="204.0" mnemonicParsing="false" onAction="#process" prefHeight="41.0" prefWidth="76.0" text="-" />
      <Button layoutX="209.0" layoutY="262.0" mnemonicParsing="false" onAction="#process" prefHeight="41.0" prefWidth="76.0" text="=" />
   </children>
</AnchorPane>
